[Nov 20 10:32:12] 
[Nov 20 10:32:12] ==DUPLICATOR INSTALLER BOOTSTRAP v4.5.10==
[Nov 20 10:32:12] ----------------------------------------------------
[Nov 20 10:32:12] Installer bootstrap start
[Nov 20 10:32:12] Target dir dup folder \"/home/accountsseller/pvamarkets.com/dup-installer\"
[Nov 20 10:32:12] Manual extract found so not going to extract /home/accountsseller/pvamarkets.com/dup-installer dir
[Nov 20 10:32:12] EXTRACT /home/accountsseller/pvamarkets.com/dup-installer dir
[Nov 20 10:32:12] NOTICE: Didn't need to extract the installer.
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/addons<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/api<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/assets<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/classes<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/ctrls<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/favicon<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/libs<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/original_files_[HASH]<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/src<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/templates<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/vendor<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/vendor-prefixed<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/.user.ini<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/dup-archive__[HASH].txt<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/dup-database-seek-tell-log__[HASH].txt<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/dup-database__[HASH].sql<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/dup-installer-dbinstall__[HASH].json<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/dup-installer-extraction__[HASH].json<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/dup-installer-notices__[HASH].json<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/dup-params__[HASH].json<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/dup-scan__[HASH].json<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/dup-scanned-files__[HASH].txt<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/index.php<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/main.installer.php<br/>
[Nov 20 10:32:12] Set permissions of /home/accountsseller/pvamarkets.com/dup-installer/php_error__[HASH].log<br/>
[Nov 20 10:32:12] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://pvamarkets.com/dup-installer/main.installer.php
